<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Shop - A sua loja de games</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#store">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="store">
        <div class="container">
            <img class="store-front" src="images/3d-store.jpg" alt="Loja de games">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptatem quaerat rem provident, mollitia aliquam iure 
                    quasi consectetur 
                    inventore nihil, totam hic asperiores laborum enim blanditiis 
                    ducimus 
                    delectus recusandae quod omnis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque nobis harum eum. Qui, rerum saepe architecto voluptatum 
                    vel commodi 
                    iste a culpa officia quod, maxime labore ipsum atque 
                    consectetur illo.
                </p>
                <ul class="brands-list">
                    <li><img src="images/nintendo.jpg" alt="Nintendo"></li>
                    <li><img src="images/xbox.jpg" alt="Xbox"></li>
                    <li><img src="images/play-station.jpg" alt="Play Station"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="E-mail" required />
                        <input type="tel" placeholder="Telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links" >
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="images/instagram.webp" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="images/facebook.webp" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Youtube">
                                <img src="images/youtube.webp" alt="Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua JavaScript nº 124, Vila HTML - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos os direitos reservados - 2022
            </p>
        </div>
    </footer>
</body>
</html>